-- MySQL dump 10.13  Distrib 5.6.35, for Linux (x86_64)
--
-- Host: localhost    Database: cp366796_demonlaz
-- ------------------------------------------------------
-- Server version	5.6.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `inventar`
--

DROP TABLE IF EXISTS `inventar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(200) NOT NULL,
  `id_wmota` int(11) NOT NULL,
  `data_preobretenia` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'когда приобрел игрок вешь',
  UNIQUE KEY `id` (`id`),
  KEY `id_wmota` (`id_wmota`)
) ENGINE=MyISAM AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventar`
--

LOCK TABLES `inventar` WRITE;
/*!40000 ALTER TABLE `inventar` DISABLE KEYS */;
INSERT INTO `inventar` (`id`, `login`, `id_wmota`, `data_preobretenia`) VALUES (46,'rotger',1,'2017-02-18 19:05:40'),(39,'krainev17',2,'2017-02-18 18:18:36'),(31,'krainev17',3,'2017-02-18 18:09:27'),(9,'Aleksandra17',7,'2017-02-14 17:58:16'),(10,'Aleksandra17',8,'2017-02-14 17:58:16'),(97,'demonlaz',6,'2017-03-24 18:30:25');
/*!40000 ALTER TABLE `inventar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `nic` varchar(200) NOT NULL COMMENT 'для сессии обьекта',
  `id_ok` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ид для подключения через одноклассников',
  `id_vk` bigint(20) NOT NULL DEFAULT '0' COMMENT 'идентификатор контакта',
  `pass` varchar(200) NOT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL COMMENT 'ip регистрация',
  `ipv` varchar(20) DEFAULT NULL COMMENT 'последний вход',
  `money` int(11) NOT NULL COMMENT 'деньги игрока',
  `datatimee` datetime DEFAULT NULL,
  `dateactiv` int(100) NOT NULL,
  `id_logBoy` int(11) DEFAULT NULL COMMENT 'id  боя в котором участвует игрок',
  `timeend` int(11) NOT NULL,
  `lvl` int(11) NOT NULL,
  `opit` int(255) NOT NULL DEFAULT '1' COMMENT 'опыт игрока',
  `sposobnosti` int(11) NOT NULL,
  `naviki` int(11) NOT NULL,
  `xpMin` int(11) NOT NULL,
  `xpMax` int(11) NOT NULL,
  `timeregena` int(11) NOT NULL COMMENT 'время прошедшие с последнего регена',
  `activregen` int(11) NOT NULL DEFAULT '1' COMMENT 'активация регенерации 1-true 0-false',
  `intelekt` int(11) NOT NULL DEFAULT '1' COMMENT 'интелект (урон)',
  `reakcia` int(11) NOT NULL DEFAULT '1' COMMENT 'ракция (защита)',
  `moguwestvo` int(11) NOT NULL DEFAULT '1' COMMENT 'шарс крита',
  `skorost` int(11) NOT NULL DEFAULT '1' COMMENT 'шанс уварота',
  `koncentracia` int(11) NOT NULL DEFAULT '1' COMMENT 'концентрация(хп)',
  `modul` int(11) NOT NULL COMMENT 'модуляция',
  `komul` int(11) NOT NULL COMMENT 'комуляция',
  `detro` int(11) NOT NULL COMMENT 'детроляция',
  `gidro` int(11) NOT NULL COMMENT 'гидроляция',
  `sveto` int(11) NOT NULL COMMENT 'светоляция',
  `petrol` int(11) NOT NULL COMMENT 'петроляция',
  `od` int(5) NOT NULL DEFAULT '100' COMMENT 'очки действия на атк',
  `left_ruka` int(11) NOT NULL DEFAULT '0',
  `right_ruka` int(11) NOT NULL DEFAULT '0',
  `artifakt` int(11) NOT NULL DEFAULT '0',
  `zelie` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`login`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `id` (`id`) USING BTREE,
  KEY `pass` (`pass`) USING BTREE,
  KEY `ip` (`ip`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
INSERT INTO `log` (`id`, `login`, `nic`, `id_ok`, `id_vk`, `pass`, `mail`, `ip`, `ipv`, `money`, `datatimee`, `dateactiv`, `id_logBoy`, `timeend`, `lvl`, `opit`, `sposobnosti`, `naviki`, `xpMin`, `xpMax`, `timeregena`, `activregen`, `intelekt`, `reakcia`, `moguwestvo`, `skorost`, `koncentracia`, `modul`, `komul`, `detro`, `gidro`, `sveto`, `petrol`, `od`, `left_ruka`, `right_ruka`, `artifakt`, `zelie`) VALUES (24,'admin','nic666777666',447409291482,52427736,'98b77191ef56b0b463a3a680795769c9','demonlaz@yandex.ru','217.19.208.105','217.19.208.99',4650,'2016-12-24 16:05:43',1491552136,NULL,6,8,815,10,7,1500,1500,1489743324,1,31,18,14,13,6,5,3,2,3,2,3,100,9,7,0,0),(77,'Aleksandra17','nic32f7e97e98367272b1c921068fc8fe88',0,0,'495b9cdc7629565d8d9705b27cc8bb63','sasha.illarionova99@mail.ru','213.159.222.232','213.159.222.232',500,'2017-02-11 22:24:10',0,NULL,0,9,1,17,2,1000,1050,1486841064,1,2,2,1,1,2,1,1,0,0,0,1,100,0,0,0,0),(84,'AlexSol','nic19bb7428c6c286b8e703808d6301bde4',0,0,'19da915c187d4cc05b8f5c776b90fc16','fffgr70@gmail.com','185.147.48.4','185.147.48.4',500,'2017-02-19 19:52:55',0,NULL,0,9,1,20,5,616,1000,1487523201,1,1,1,1,1,1,0,0,0,0,0,0,100,0,0,0,0),(107,'bvhe','nic04fe1010f2f8bce11766eb064c1cc68b',0,0,'c51ce410c124a10e0db5e4b97fc2af39','j_jackie@mail.ru','185.147.48.3','185.147.48.3',500,'2017-03-23 18:45:36',0,NULL,0,9,0,10,5,1000,1000,1490283949,1,1,1,1,1,1,0,0,0,0,0,0,100,0,0,0,0),(75,'dec','nicc60b63fb7561e84cbf0a29e9df05634f',0,0,'98b77191ef56b0b463a3a680795769c9','demon-l_91@mail.ru','217.19.208.101','217.19.208.108',500,'2017-02-08 01:58:19',0,NULL,0,9,1,0,5,1250,1250,1486631757,1,10,7,1,1,6,0,0,0,0,0,0,100,0,0,0,0),(102,'demo','nic968fdd6ce21db652d48c9d8353ee5de9',0,0,'fe01ce2a7fbac8fafaed7c982a04e229','demon-l_91@mail.ru','217.19.208.99','77.235.126.2',500,'2017-03-03 15:45:33',0,261,0,9,0,10,5,1000,1000,1488545137,0,1,1,1,1,1,0,0,0,0,0,0,100,0,0,0,0),(85,'demonlaz','nic3ba957658c9993d82b9ba03c3df7f804',0,0,'98b77191ef56b0b463a3a680795769c9','demon-l_91@mail.ru','217.19.208.108','217.19.208.99',35,'2017-02-24 20:56:05',0,NULL,15,9,15,0,5,550,550,1490369433,1,19,9,8,2,4,0,0,0,0,0,0,100,0,4,0,0),(105,'gotagsu','nic4094ac6ce05fd3ffdf2347706ce7aab7',0,0,'c51ce410c124a10e0db5e4b97fc2af39','j_jackie@mail.ru','185.147.48.3','185.147.48.3',500,'2017-03-23 18:43:47',0,NULL,15,9,0,10,5,1000,1000,1490283832,1,1,1,1,1,1,0,0,0,0,0,0,100,0,0,0,0),(106,'jackie','nic7c1a1a420ede9bc2a1a3d1a429f9599f',0,0,'c51ce410c124a10e0db5e4b97fc2af39','j_jackie@mail.ru','185.147.48.3','185.147.48.3',500,'2017-03-23 18:44:43',0,NULL,0,9,0,10,5,1000,1000,1490283887,1,1,1,1,1,1,0,0,0,0,0,0,100,0,0,0,0),(78,'krainev17','nic5a2228b83ce270bd7b0893bbfd210b5c',0,0,'a04b0cc0b05648d20c0b2347a3333c0f','crossfire171998@mail.ru','185.147.48.4','185.147.48.4',9000,'2017-02-14 17:14:42',0,NULL,575,9,1,10,4,1050,1050,1487430804,1,9,2,1,1,2,1,0,0,0,0,0,100,1,8,0,0),(92,'krellbat','nic0a3be7b17652347324f4f9cc0a7a5eea',0,0,'5583413443164b56500def9a533c7c70','krellbat2012@gmail.com','94.181.180.135','94.181.180.135',500,'2017-02-27 15:32:46',0,NULL,0,9,0,10,5,1000,1000,1488198769,1,1,1,1,1,1,0,0,0,0,0,0,100,0,0,0,0),(79,'rotger','nicf12e38cc7d0d1b5f1f62bf816140ee91',0,0,'c8837b23ff8aaa8a2dde915473ce0991','sherkhebel@gmail.com','31.132.182.164','31.132.182.164',500,'2017-02-18 19:01:34',0,NULL,0,9,1,20,5,-569,1000,1487434339,1,1,1,1,1,1,0,0,0,0,0,0,100,1,0,0,0),(103,'stalkerks','nicba6ad3f8a3468d7fcb56f6ed5bf7f149',0,0,'3b9a17ad86ebd3bee9238e1901d0ecca','Stalker_ks@mail.ru','77.235.104.164','77.235.104.164',500,'2017-03-05 20:44:30',0,NULL,21,9,0,9,4,1000,1000,1488735877,1,1,2,1,1,1,0,0,0,0,0,1,100,0,0,0,0),(104,'zol','nic01f06a765d112be92961eed7564f2357',0,0,'81dc9bdb52d04dc20036dbd8313ed055','whitefuryvsmz@gmail.com','37.140.70.68','37.140.70.68',500,'2017-03-18 14:45:21',0,NULL,3,9,0,10,5,1000,1000,1489838625,1,1,1,1,1,1,0,0,0,0,0,0,100,0,0,0,0);
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logBoy`
--

DROP TABLE IF EXISTS `logBoy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logBoy` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id боя',
  `login` varchar(200) NOT NULL COMMENT 'логин игрока',
  `namevrag` varchar(200) NOT NULL COMMENT 'имя врага',
  `id_vrag` int(11) NOT NULL COMMENT 'id врага',
  `xp_vrag` int(11) NOT NULL COMMENT 'жизнь врага',
  `to4ka_udara_igroka` longtext CHARACTER SET utf8 COLLATE utf8_general_mysql500_ci NOT NULL COMMENT 'куда бьет',
  `nanosit_uron_igrok` int(255) NOT NULL COMMENT 'сколько нанес урона',
  `polu4aet_uron_igrok` int(255) NOT NULL COMMENT 'сколько получает уроно',
  `money` int(11) NOT NULL COMMENT 'деньги с моба',
  `opit` int(255) NOT NULL DEFAULT '0' COMMENT 'опыт с моба',
  `url` text COMMENT 'url картинки с врагом',
  PRIMARY KEY (`id`,`login`)
) ENGINE=MyISAM AUTO_INCREMENT=266 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logBoy`
--

LOCK TABLES `logBoy` WRITE;
/*!40000 ALTER TABLE `logBoy` DISABLE KEYS */;
INSERT INTO `logBoy` (`id`, `login`, `namevrag`, `id_vrag`, `xp_vrag`, `to4ka_udara_igroka`, `nanosit_uron_igrok`, `polu4aet_uron_igrok`, `money`, `opit`, `url`) VALUES (230,'admin','агрессивная псина',2,-5,'<br>2017-02-26T17:33:13+03:00<br>агрессивная псина   ударил admin в тень урона =88.2 <br> агрессивная псина сканчался..... <br> Выпало 6 рублей <br> <br> Получено 8 опыта <br>Бой Окончин!<br>2017-02-26T17:33:13+03:00<br> admin  ударил агрессивная псина в тень урона =242 <br> 2017-02-26T17:33:10+03:00 <br> admin заблокировал удар в душу <br>2017-02-26T17:33:10+03:00<br> admin  ударил агрессивная псина в тень урона =263.12 <br>Бой начался<br>',0,0,10,10,'images/volk.jpg'),(231,'admin','агрессивная псина',2,-192,'<br>2017-02-26T19:12:29+03:00<br>агрессивная псина   ударил admin в физ урона =120.12 <br> агрессивная псина сканчался..... <br> Выпало 8 рублей <br> <br> Получено 6 опыта <br>Бой Окончин!<br>2017-02-26T19:12:29+03:00<br> admin  ударил агрессивная псина в душу урона =208.56 <br> 2017-02-26T19:12:21+03:00 <br> admin заблокировал удар в физ <br>2017-02-26T19:12:21+03:00<br> admin  ударил агрессивная псина в физ урона =286 <br> 2017-02-26T19:12:16+03:00 <br> admin заблокировал удар в душу <br> 2017-02-26T19:12:16+03:00 <br>агрессивная псина заблокировал удар в тень <br> 2017-02-26T19:12:11+03:00 <br> admin заблокировал удар в душу <br>2017-02-26T19:12:11+03:00<br> admin  ударил агрессивная псина в тень урона =197.12 <br>Бой начался<br>',0,0,10,10,'images/volk.jpg'),(232,'admin','агрессивная псина',2,-200,'<br>2017-02-28T22:09:39+03:00<br>агрессивная псина   ударил admin в душу урона =70.56 <br> агрессивная псина сканчался..... <br> Выпало 9 рублей <br> <br> Получено 10 опыта <br>Бой Окончин!<br>2017-02-28T22:09:39+03:00<br> admin  ударил агрессивная псина в физ урона =261.36 <br>2017-02-28T22:09:36+03:00<br>агрессивная псина   ударил admin в тень урона =121.8 <br> 2017-02-28T22:09:36+03:00 <br>агрессивная псина заблокировал удар в душу <br>2017-02-28T22:09:33+03:00<br>агрессивная псина   ударил admin в тень урона =78.12 <br> 2017-02-28T22:09:33+03:00 <br>агрессивная псина заблокировал удар в тень <br>2017-02-28T22:09:28+03:00<br>агрессивная псина   ударил admin в тень урона =86.52 <br> 2017-02-28T22:09:28+03:00 <br>агрессивная псина заблокировал удар в тень <br>2017-02-28T22:09:25+03:00<br>агрессивная псина   ударил admin в физ урона =65.52 <br> 2017-02-28T22:09:25+03:00 <br>агрессивная псина заблокировал удар в тень <br>2017-02-28T22:09:23+03:00<br>агрессивная псина   ударил admin в физ урона =80.64 <br> 2017-02-28T22:09:23+03:00 <br>агрессивная псина заблокировал удар в тень <br>2017-02-28T22:09:20+03:00<br>агрессивная псина   ударил admin в тень урона =107.52 <br> 2017-02-28T22:09:20+03:00 <br>агрессивная псина заблокировал удар в тень <br>2017-02-28T22:09:13+03:00<br>агрессивная псина   ударил admin в тень урона =80.64 <br>2017-02-28T22:09:13+03:00<br> admin  ударил агрессивная псина в тень урона =205.92 <br>2017-02-28T22:09:10+03:00<br>агрессивная псина   ударил admin в тень урона =80.64 <br>2017-02-28T22:09:10+03:00<br> admin  ударил агрессивная псина в тень урона =233.2 <br>Бой начался<br>',0,0,10,10,'images/volk.jpg'),(233,'admin','агрессивная псина',2,-339,'<br>2017-03-02T13:55:58+03:00<br>агрессивная псина   ударил admin в тень урона =127.6 <br> агрессивная псина сканчался..... <br> Выпало 5 рублей <br> <br> Получено 9 опыта <br>Бой Окончин!<br>2017-03-02T13:55:58+03:00<br> admin  ударил агрессивная псина в тень урона =403.04 <br>2017-03-02T13:55:56+03:00<br>агрессивная псина   ударил admin в физ урона =96.8 <br> 2017-03-02T13:55:56+03:00 <br>агрессивная псина заблокировал удар в тень <br>2017-03-02T13:55:53+03:00<br>агрессивная псина   ударил admin в тень урона =67.76 <br> 2017-03-02T13:55:53+03:00 <br>агрессивная псина заблокировал удар в тень <br> 2017-03-02T13:55:50+03:00 <br> admin заблокировал удар в душу <br>2017-03-02T13:55:50+03:00<br> admin  ударил агрессивная псина в тень урона =436.48 <br>Бой начался<br>',0,0,10,10,'images/volk.jpg'),(234,'admin','агрессивная псина',2,-180,'<br>2017-03-02T13:56:27+03:00<br>агрессивная псина   ударил admin в тень урона =67.76 <br> агрессивная псина сканчался..... <br> Выпало 10 рублей <br> <br> Получено 6 опыта <br>Бой Окончин!<br>2017-03-02T13:56:27+03:00<br> admin  ударил агрессивная псина в тень урона =281.6 <br> 2017-03-02T13:56:22+03:00 <br> admin заблокировал удар в душу <br>2017-03-02T13:56:22+03:00<br> admin  ударил агрессивная псина в тень урона =397.76 <br>Бой начался<br>',0,0,10,10,'images/volk.jpg'),(235,'admin','агрессивная псина',2,303,'<br>2017-03-02T16:56:30+03:00<br>агрессивная псина   Убил admin ..... Бой Окончен! <br>2017-03-02T16:56:30+03:00<br> admin  ударил агрессивная псина в тень урона =197.12 <br>Бой начался<br>',0,0,10,10,'images/volk.jpg'),(236,'admin','агрессивная псина',2,-143,'<br> 2017-03-02T17:00:04+03:00 <br> admin заблокировал удар в душу <br> агрессивная псина сканчался..... <br> Выпало 9 рублей <br> <br> Получено 5 опыта <br>Бой Окончин!<br>2017-03-02T17:00:04+03:00<br> admin  ударил агрессивная псина в тень урона =218.24 <br>2017-03-02T17:00:02+03:00<br>агрессивная псина   ударил admin в физ урона =82.72 <br>2017-03-02T17:00:02+03:00<br> admin  ударил агрессивная псина в тень урона =198 <br>2017-03-02T16:59:59+03:00<br>агрессивная псина   ударил admin в тень урона =94.16 <br>2017-03-02T16:59:59+03:00<br> admin  ударил агрессивная псина в тень урона =227.04 <br> 2017-03-02T16:59:44+03:00 <br> admin заблокировал удар в душу <br> 2017-03-02T16:59:44+03:00 <br>агрессивная псина заблокировал удар в тень <br>Бой начался<br>',0,0,10,10,'images-vrag/images/volk.jpg'),(237,'admin','агрессивная псина',2,-133,'<br>2017-03-02T17:02:05+03:00<br>агрессивная псина   Убил admin ..... Бой Окончен! <br> агрессивная псина сканчался..... <br> Выпало 9 рублей <br> <br> Получено 8 опыта <br>Бой Окончин!<br>2017-03-02T17:02:05+03:00<br> admin  ударил агрессивная псина в тень урона =248.16 <br>2017-03-02T17:02:03+03:00<br>агрессивная псина   ударил admin в тень урона =70.4 <br>2017-03-02T17:02:03+03:00<br> admin  ударил агрессивная псина в тень урона =139.92 <br>2017-03-02T17:02:01+03:00<br>агрессивная псина   ударил admin в тень урона =123.2 <br> 2017-03-02T17:02:01+03:00 <br>агрессивная псина заблокировал удар в тень <br> 2017-03-02T17:01:40+03:00 <br> admin заблокировал удар в душу <br> 2017-03-02T17:01:40+03:00 <br>агрессивная псина заблокировал удар в тень <br> 2017-03-02T17:01:21+03:00 <br> admin заблокировал удар в душу <br>2017-03-02T17:01:21+03:00<br> admin  ударил агрессивная псина в тень урона =244.64 <br>Бой начался<br>',0,0,10,10,'images-vrag/images/volk.jpg'),(238,'admin','агрессивная псина',2,-21,'<br>2017-03-02T17:14:25+03:00<br>агрессивная псина   ударил admin в тень урона =74.8 <br> агрессивная псина сканчался..... <br> Выпало 10 рублей <br> <br> Получено 7 опыта <br>Бой Окончин!<br>2017-03-02T17:14:25+03:00<br> admin  ударил агрессивная псина в тень урона =520.96 <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(239,'admin','Сбежавший тигр',2,-120,'<br>2017-03-02T17:19:13+03:00<br>Сбежавший тигр   ударил admin в физ урона =168.96 <br> Сбежавший тигр сканчался..... <br> Выпало 13 рублей <br> <br> Получено 8 опыта <br>Бой Окончин!<br>2017-03-02T17:19:13+03:00<br> admin  ударил Сбежавший тигр в тень урона =181.9 <br>2017-03-02T17:19:10+03:00<br>Сбежавший тигр   ударил admin в физ урона =148.72 <br>2017-03-02T17:19:10+03:00<br> admin  ударил Сбежавший тигр в тень урона =147.05 <br>2017-03-02T17:19:07+03:00<br>Сбежавший тигр   ударил admin в физ урона =148.72 <br>2017-03-02T17:19:07+03:00<br> admin  ударил Сбежавший тигр в тень урона =161.5 <br>2017-03-02T17:19:05+03:00<br>Сбежавший тигр   ударил admin в тень урона =90.64 <br>2017-03-02T17:19:05+03:00<br> admin  ударил Сбежавший тигр в тень урона =329.8 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(240,'admin','Сбежавший тигр',2,-250,'<br>2017-03-02T17:22:31+03:00<br>Сбежавший тигр   ударил admin в тень урона =101.2 <br> Сбежавший тигр сканчался..... <br> Выпало 14 рублей <br> <br> Получено 12 опыта <br>Бой Окончин!<br>2017-03-02T17:22:31+03:00<br> admin  ударил Сбежавший тигр в тень урона =251.6 <br> 2017-03-02T17:22:28+03:00 <br> admin заблокировал удар в душу <br>2017-03-02T17:22:28+03:00<br> admin  ударил Сбежавший тигр в тень урона =219.3 <br>2017-03-02T17:22:20+03:00<br>Сбежавший тигр   ударил admin в тень урона =91.52 <br>2017-03-02T17:22:20+03:00<br> admin  ударил Сбежавший тигр в тень урона =479.4 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(241,'admin','Агрессивная псина',1,-20,'<br>2017-03-02T17:26:43+03:00<br>Сбежавший тигр   ударил admin в физ урона =145.2 <br> Сбежавший тигр сканчался..... <br> Выпало 7 рублей <br> <br> Получено 8 опыта <br>Бой Окончин!<br>2017-03-02T17:26:43+03:00<br> admin  ударил Сбежавший тигр в тень урона =197.2 <br>2017-03-02T17:26:38+03:00<br>Сбежавший тигр   ударил admin в физ урона =162.8 <br>2017-03-02T17:26:38+03:00<br> admin  ударил Сбежавший тигр в тень урона =323 <br>2017-03-02T17:26:33+03:00<br>Сбежавший тигр   ударил admin в тень урона =120.56 <br> 2017-03-02T17:26:33+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-02T17:26:30+03:00<br>Сбежавший тигр   ударил admin в тень урона =90.64 <br> 2017-03-02T17:26:30+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(242,'admin','Агрессивная псина',1,-51,'<br>2017-03-02T17:27:38+03:00<br>Сбежавший тигр   ударил admin в тень урона =104.72 <br> Сбежавший тигр сканчался..... <br> Выпало 15 рублей <br> <br> Получено 10 опыта <br>Бой Окончин!<br>2017-03-02T17:27:38+03:00<br> admin  ударил Сбежавший тигр в тень урона =175.1 <br>2017-03-02T17:27:35+03:00<br>Сбежавший тигр   ударил admin в тень урона =108.24 <br>2017-03-02T17:27:35+03:00<br> admin  ударил Сбежавший тигр в тень урона =167.45 <br>2017-03-02T17:27:32+03:00<br>Сбежавший тигр   ударил admin в физ урона =139.04 <br>2017-03-02T17:27:32+03:00<br> admin  ударил Сбежавший тигр в тень урона =209.1 <br>2017-03-02T17:27:29+03:00<br>Сбежавший тигр   ударил admin в тень урона =99.44 <br> 2017-03-02T17:27:29+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(243,'admin','Агрессивная псина',1,-29,'<br> 2017-03-02T17:29:45+03:00 <br> admin заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 8 рублей <br> <br> Получено 13 опыта <br>Бой Окончин!<br>2017-03-02T17:29:45+03:00<br> admin  ударил Сбежавший тигр в тень урона =353.6 <br>2017-03-02T17:29:44+03:00<br>Сбежавший тигр   ударил admin в физ урона =172.48 <br> 2017-03-02T17:29:44+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-02T17:29:41+03:00<br>Сбежавший тигр   ударил admin в физ урона =121.44 <br>2017-03-02T17:29:41+03:00<br> admin  ударил Сбежавший тигр в тень урона =175.1 <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(244,'admin','Неудачный эксперемент',3,-76,'<br>2017-03-02T17:36:34+03:00<br>Сбежавший тигр   ударил admin в физ урона =171.6 <br> Сбежавший тигр сканчался..... <br> Выпало 14 рублей <br> <br> Получено 9 опыта <br>Бой Окончин!<br>2017-03-02T17:36:34+03:00<br> admin  ударил Сбежавший тигр в тень урона =489.6 <br>2017-03-02T17:36:30+03:00<br>Сбежавший тигр   ударил admin в физ урона =162.8 <br>2017-03-02T17:36:30+03:00<br> admin  ударил Сбежавший тигр в тень урона =186.15 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/fire.gif'),(245,'admin','Сбежавший тигр',2,-114,'<br> 2017-03-05T13:05:54+03:00 <br> admin заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 10 рублей <br> <br> Получено 13 опыта <br>Бой Окончин!<br>2017-03-05T13:05:54+03:00<br> admin  ударил Сбежавший тигр в тень урона =314.5 <br>2017-03-05T13:05:49+03:00<br>Сбежавший тигр   ударил admin в физ урона =110.39 <br>2017-03-05T13:05:49+03:00<br> admin  ударил Сбежавший тигр в тень урона =172.55 <br>2017-03-05T13:05:45+03:00<br>Сбежавший тигр   ударил admin в тень урона =107.9 <br>2017-03-05T13:05:45+03:00<br> admin  ударил Сбежавший тигр в тень урона =146.2 <br> 2017-03-05T13:05:42+03:00 <br> admin заблокировал удар в душу <br>2017-03-05T13:05:42+03:00<br> admin  ударил Сбежавший тигр в тень урона =180.2 <br>2017-03-05T13:05:40+03:00<br>Сбежавший тигр   ударил admin в тень урона =84.66 <br> 2017-03-05T13:05:40+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(246,'admin','Агрессивная псина',1,-38,'<br> 2017-03-05T14:50:24+03:00 <br> admin увернулся от удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 10 рублей <br> <br> Получено 13 опыта <br>Бой Окончин!<br>2017-03-05T14:50:24+03:00<br> admin  ударил Сбежавший тигр в тень урона =96.9 <br> 2017-03-05T14:50:21+03:00 <br> admin увернулся от удар в физ <br>2017-03-05T14:50:21+03:00<br> admin  ударил Сбежавший тигр в тень урона =141.1 <br> 2017-03-05T14:50:18+03:00 <br> admin увернулся от удар в физ <br>2017-03-05T14:50:18+03:00<br> admin  ударил Сбежавший тигр в тень урона =126.65 <br> 2017-03-05T14:50:14+03:00 <br> admin увернулся от удар в тень <br>2017-03-05T14:50:14+03:00<br> admin  ударил Сбежавший тигр в тень урона =85 <br> 2017-03-05T14:50:09+03:00 <br> admin увернулся от удар в тень <br> 2017-03-05T14:50:09+03:00 <br>Сбежавший тигр заблокировал удар в тень <br> 2017-03-05T14:49:57+03:00 <br> admin увернулся от удар в физ <br>2017-03-05T14:49:57+03:00<br> admin  ударил Сбежавший тигр в тень урона =87.55 <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(247,'admin','Сбежавший тигр',2,-7,'<br>2017-03-05T14:51:38+03:00<br>Сбежавший тигр   ударил admin в тень урона =155.76 <br> Сбежавший тигр сканчался..... <br> Выпало 14 рублей <br> <br> Получено 13 опыта <br>Бой Окончин!<br>2017-03-05T14:51:38+03:00<br> admin  ударил Сбежавший тигр в тень урона =119.85 <br>2017-03-05T14:51:35+03:00<br>Сбежавший тигр   ударил admin в душу урона =173.36 <br>2017-03-05T14:51:35+03:00<br> admin  ударил Сбежавший тигр в душу урона =111.35 <br> 2017-03-05T14:51:27+03:00 <br> admin увернулся от удар в тень <br> 2017-03-05T14:51:27+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-05T14:51:25+03:00<br>Сбежавший тигр   ударил admin в физ урона =93.28 <br>2017-03-05T14:51:25+03:00<br> admin  ударил Сбежавший тигр в тень урона =113.05 <br>2017-03-05T14:51:22+03:00<br>Сбежавший тигр   ударил admin в тень урона =109.12 <br>2017-03-05T14:51:22+03:00<br> admin  ударил Сбежавший тигр в тень урона =134.3 <br> 2017-03-05T14:51:19+03:00 <br> admin заблокировал удар в душу <br>2017-03-05T14:51:19+03:00<br> admin  ударил Сбежавший тигр в тень урона =110.5 <br>2017-03-05T14:51:16+03:00<br>Сбежавший тигр   ударил admin в тень урона =99.44 <br>2017-03-05T14:51:16+03:00<br> admin  ударил Сбежавший тигр в тень урона =119 <br>2017-03-05T14:51:13+03:00<br>Сбежавший тигр   ударил admin в тень урона =96.8 <br> 2017-03-05T14:51:13+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-05T14:51:06+03:00<br>Сбежавший тигр   ударил admin в физ урона =115.28 <br> 2017-03-05T14:51:06+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(248,'admin','Сбежавший тигр',2,-154,'<br> 2017-03-06T14:12:20+03:00 <br> admin заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 8 рублей <br> <br> Получено 13 опыта <br>Бой Окончин!<br>2017-03-06T14:12:20+03:00<br> admin  ударил Сбежавший тигр в тень урона =156.4 <br> 2017-03-06T14:12:19+03:00 <br> admin увернулся от удар в душу <br>2017-03-06T14:12:19+03:00<br> admin  ударил Сбежавший тигр в тень урона =238 <br> 2017-03-06T14:12:17+03:00 <br> admin заблокировал удар в душу <br>2017-03-06T14:12:17+03:00<br> admin  ударил Сбежавший тигр в тень урона =185.3 <br>2017-03-06T14:12:15+03:00<br>Сбежавший тигр   ударил admin в тень урона =117.03 <br>2017-03-06T14:12:15+03:00<br> admin  ударил Сбежавший тигр в тень урона =167.45 <br> 2017-03-06T14:12:13+03:00 <br> admin заблокировал удар в душу <br>2017-03-06T14:12:13+03:00<br> admin  ударил Сбежавший тигр в тень урона =107.95 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(249,'admin','Сбежавший тигр',2,-99,'<br>2017-03-06T16:24:39+03:00<br>Сбежавший тигр   ударил admin в физ урона =118.69 <br> Сбежавший тигр сканчался..... <br> Выпало 7 рублей <br> <br> Получено 10 опыта <br>Бой Окончин!<br>2017-03-06T16:24:39+03:00<br> admin  ударил Сбежавший тигр в тень урона =187 <br>2017-03-06T16:24:35+03:00<br>Сбежавший тигр   ударил admin в тень урона =126.99 <br>2017-03-06T16:24:35+03:00<br> admin  ударил Сбежавший тигр в тень урона =185.3 <br>2017-03-06T16:24:32+03:00<br>Сбежавший тигр   ударил admin в физ урона =163.51 <br> 2017-03-06T16:24:32+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-06T16:24:30+03:00<br>Сбежавший тигр   ударил admin в физ урона =165.17 <br>2017-03-06T16:24:30+03:00<br> admin  ударил Сбежавший тигр в тень урона =120.7 <br> 2017-03-06T16:24:27+03:00 <br> admin заблокировал удар в душу <br>2017-03-06T16:24:27+03:00<br> admin  ударил Сбежавший тигр в тень урона =128.35 <br>2017-03-06T16:24:25+03:00<br>Сбежавший тигр   ударил admin в тень урона =127.82 <br>2017-03-06T16:24:25+03:00<br> admin  ударил Сбежавший тигр в тень урона =178.5 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(250,'demonlaz','Агрессивная псина',1,-84,'<br> 2017-03-06T17:44:44+03:00 <br> demonlaz заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 11 рублей <br> <br> Получено 7 опыта <br>Бой Окончин!<br>2017-03-06T17:44:44+03:00<br> demonlaz  ударил Сбежавший тигр в тень урона =103.7 <br>2017-03-06T17:44:42+03:00<br>Сбежавший тигр   ударил demonlaz в физ урона =92.82 <br> 2017-03-06T17:44:42+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-06T17:44:40+03:00<br>Сбежавший тигр   ударил demonlaz в физ урона =109.2 <br> 2017-03-06T17:44:40+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-06T17:44:39+03:00<br>Сбежавший тигр   ударил demonlaz в тень урона =161.07 <br> 2017-03-06T17:44:39+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-06T17:44:37+03:00<br>Сбежавший тигр   ударил demonlaz в тень урона =145.6 <br>2017-03-06T17:44:37+03:00<br> demonlaz  ударил Сбежавший тигр в тень урона =66.3 <br> 2017-03-06T17:44:36+03:00 <br> demonlaz заблокировал удар в душу <br>2017-03-06T17:44:36+03:00<br> demonlaz  ударил Сбежавший тигр в тень урона =45.05 <br>2017-03-06T17:44:34+03:00<br>Сбежавший тигр   ударил demonlaz в тень урона =144.69 <br>2017-03-06T17:44:34+03:00<br> demonlaz  ударил Сбежавший тигр в тень урона =72.25 <br> 2017-03-06T17:44:33+03:00 <br> demonlaz заблокировал удар в душу <br> 2017-03-06T17:44:32+03:00 <br>Сбежавший тигр заблокировал удар в тень <br> 2017-03-06T17:44:30+03:00 <br> demonlaz заблокировал удар в душу <br>2017-03-06T17:44:30+03:00<br> demonlaz  ударил Сбежавший тигр в тень урона =63.75 <br> 2017-03-06T17:44:28+03:00 <br> demonlaz заблокировал удар в душу <br>2017-03-06T17:44:28+03:00<br> demonlaz  ударил Сбежавший тигр в тень урона =80.75 <br>2017-03-06T17:44:22+03:00<br>Сбежавший тигр   ударил demonlaz в физ урона =153.79 <br>2017-03-06T17:44:22+03:00<br> demonlaz  ударил Сбежавший тигр в тень урона =76.5 <br> 2017-03-06T17:44:19+03:00 <br> demonlaz увернулся от удар в тень <br>2017-03-06T17:44:19+03:00<br> demonlaz  ударил Сбежавший тигр в тень урона =75.65 <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(251,'admin','Сбежавший тигр',2,-407,'<br> 2017-03-08T19:18:57+03:00 <br> admin заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 13 рублей <br> <br> Получено 11 опыта <br>Бой Окончин!<br>2017-03-08T19:18:57+03:00<br> admin  ударил Сбежавший тигр в тень урона =419.9 <br>2017-03-08T19:18:57+03:00<br>Сбежавший тигр   ударил admin в тень урона =89.38 <br>2017-03-08T19:18:57+03:00<br> admin  ударил Сбежавший тигр в тень урона =209.1 <br>2017-03-08T19:18:55+03:00<br>Сбежавший тигр   ударил admin в физ урона =95.12 <br>2017-03-08T19:18:55+03:00<br> admin  ударил Сбежавший тигр в тень урона =477.7 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(252,'admin','Агрессивная псина',1,-97,'<br>2017-03-08T19:19:02+03:00<br>Сбежавший тигр   ударил admin в физ урона =145.96 <br> Сбежавший тигр сканчался..... <br> Выпало 13 рублей <br> <br> Получено 12 опыта <br>Бой Окончин!<br>2017-03-08T19:19:02+03:00<br> admin  ударил Сбежавший тигр в тень урона =250.75 <br> 2017-03-08T19:19:00+03:00 <br> admin заблокировал удар в душу <br>2017-03-08T19:19:00+03:00<br> admin  ударил Сбежавший тигр в тень урона =142.8 <br>2017-03-08T19:18:59+03:00<br>Сбежавший тигр   ударил admin в тень урона =127.1 <br>2017-03-08T19:18:59+03:00<br> admin  ударил Сбежавший тигр в тень урона =203.15 <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(253,'admin','Сбежавший тигр',2,-61,'<br> 2017-03-08T19:19:22+03:00 <br> admin заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 12 рублей <br> <br> Получено 13 опыта <br>Бой Окончин!<br>2017-03-08T19:19:22+03:00<br> admin  ударил Сбежавший тигр в тень урона =226.1 <br> 2017-03-08T19:19:20+03:00 <br> admin заблокировал удар в душу <br> 2017-03-08T19:19:20+03:00 <br>Сбежавший тигр заблокировал удар в тень <br> 2017-03-08T19:19:18+03:00 <br> admin увернулся от удар в тень <br> 2017-03-08T19:19:18+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-08T19:19:16+03:00<br>Сбежавший тигр   ударил admin в тень урона =138.58 <br>2017-03-08T19:19:16+03:00<br> admin  ударил Сбежавший тигр в тень урона =253.3 <br> 2017-03-08T19:19:15+03:00 <br> admin увернулся от удар в физ <br> 2017-03-08T19:19:15+03:00 <br>Сбежавший тигр заблокировал удар в тень <br> 2017-03-08T19:19:13+03:00 <br> admin заблокировал удар в душу <br>2017-03-08T19:19:13+03:00<br> admin  ударил Сбежавший тигр в тень урона =136 <br>2017-03-08T19:19:03+03:00<br>Сбежавший тигр   ударил admin в физ урона =132.02 <br>2017-03-08T19:19:03+03:00<br> admin  ударил Сбежавший тигр в тень урона =146.2 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(254,'admin','Неудачный эксперемент',3,-191,'<br> 2017-03-08T19:23:40+03:00 <br> admin заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 8 рублей <br> <br> Получено 13 опыта <br>Бой Окончин!<br>2017-03-08T19:23:40+03:00<br> admin  ударил Сбежавший тигр в тень урона =240.55 <br>2017-03-08T19:23:31+03:00<br>Сбежавший тигр   ударил admin в физ урона =93.48 <br> 2017-03-08T19:23:31+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-08T19:23:16+03:00<br>Сбежавший тигр   ударил admin в тень урона =115.62 <br> 2017-03-08T19:23:16+03:00 <br>Сбежавший тигр заблокировал удар в тень <br> 2017-03-08T19:23:14+03:00 <br> admin заблокировал удар в душу <br> 2017-03-08T19:23:14+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-08T19:23:12+03:00<br>Сбежавший тигр   ударил admin в тень урона =95.12 <br>2017-03-08T19:23:12+03:00<br> admin  ударил Сбежавший тигр в тень урона =241.4 <br> 2017-03-08T19:23:09+03:00 <br> admin заблокировал удар в душу <br>2017-03-08T19:23:09+03:00<br> admin  ударил Сбежавший тигр в тень урона =136 <br>2017-03-08T19:23:07+03:00<br>Сбежавший тигр   ударил admin в тень урона =162.36 <br>2017-03-08T19:23:07+03:00<br> admin  ударил Сбежавший тигр в тень урона =173.4 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/fire.gif'),(255,'admin','Агрессивная псина',1,-68,'<br> 2017-03-08T19:33:53+03:00 <br> admin заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 7 рублей <br> <br> Получено 8 опыта <br>Бой Окончин!<br>2017-03-08T19:33:53+03:00<br> admin  ударил Сбежавший тигр в тень урона =220.15 <br>2017-03-08T19:33:51+03:00<br>Сбежавший тигр   ударил admin в тень урона =132.02 <br>2017-03-08T19:33:51+03:00<br> admin  ударил Сбежавший тигр в тень урона =134.3 <br>2017-03-08T19:33:49+03:00<br>Сбежавший тигр   ударил admin в физ урона =99.22 <br>2017-03-08T19:33:49+03:00<br> admin  ударил Сбежавший тигр в тень урона =214.2 <br>2017-03-08T19:33:47+03:00<br>Сбежавший тигр   ударил admin в физ урона =120.54 <br> 2017-03-08T19:33:47+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(256,'admin','Агрессивная псина',1,-50,'<br>2017-03-08T19:35:12+03:00<br>Сбежавший тигр   ударил admin в физ урона =99.22 <br> Сбежавший тигр сканчался..... <br> Выпало 10 рублей <br> <br> Получено 8 опыта <br>Бой Окончин!<br>2017-03-08T19:35:12+03:00<br> admin  ударил Сбежавший тигр в тень урона =389.3 <br>2017-03-08T19:35:10+03:00<br>Сбежавший тигр   ударил admin в физ урона =124.64 <br>2017-03-08T19:35:10+03:00<br> admin  ударил Сбежавший тигр в тень урона =161.5 <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(257,'admin','Сбежавший тигр',2,-43,'<br> 2017-03-08T19:37:22+03:00 <br> admin заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 7 рублей <br> <br> Получено 15 опыта <br>Бой Окончин!<br>2017-03-08T19:37:22+03:00<br> admin  ударил Сбежавший тигр в тень урона =251.6 <br> 2017-03-08T19:37:20+03:00 <br> admin заблокировал удар в душу <br> 2017-03-08T19:37:20+03:00 <br>Сбежавший тигр заблокировал удар в тень <br> 2017-03-08T19:37:18+03:00 <br> admin заблокировал удар в душу <br> 2017-03-08T19:37:18+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-08T19:37:16+03:00<br>Сбежавший тигр   ударил admin в физ урона =96.76 <br>2017-03-08T19:37:16+03:00<br> admin  ударил Сбежавший тигр в тень урона =168.3 <br> 2017-03-08T19:37:14+03:00 <br> admin заблокировал удар в душу <br> 2017-03-08T19:37:14+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-08T19:37:12+03:00<br>Сбежавший тигр   ударил admin в физ урона =123.82 <br>2017-03-08T19:37:12+03:00<br> admin  ударил Сбежавший тигр в тень урона =157.25 <br>2017-03-08T19:36:47+03:00<br>Сбежавший тигр   ударил admin в тень урона =159.9 <br>2017-03-08T19:36:47+03:00<br> admin  ударил Сбежавший тигр в тень урона =165.75 <br> 2017-03-08T19:36:45+03:00 <br> admin заблокировал удар в душу <br> 2017-03-08T19:36:45+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(258,'admin','Агрессивная псина',1,-225,'<br> 2017-03-08T20:43:19+03:00 <br> admin заблокировал удар в душу <br> Сбежавший тигр сканчался..... <br> Выпало 8 рублей <br> <br> Получено 8 опыта <br>Бой Окончин!<br>2017-03-08T20:43:19+03:00<br> admin  ударил Сбежавший тигр в тень урона =249.9 <br>2017-03-08T20:43:18+03:00<br>Сбежавший тигр   ударил admin в физ урона =161.54 <br> 2017-03-08T20:43:18+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-08T20:43:18+03:00<br>Сбежавший тигр   ударил admin в тень урона =164 <br>2017-03-08T20:43:18+03:00<br> admin  ударил Сбежавший тигр в тень урона =201.45 <br> 2017-03-08T20:43:17+03:00 <br> admin заблокировал удар в душу <br> 2017-03-08T20:43:17+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-08T20:43:15+03:00<br>Сбежавший тигр   ударил admin в тень урона =124.64 <br>2017-03-08T20:43:15+03:00<br> admin  ударил Сбежавший тигр в тень урона =273.7 <br>2017-03-08T20:43:14+03:00<br>Сбежавший тигр   ударил admin в физ урона =147.6 <br> 2017-03-08T20:43:14+03:00 <br>Сбежавший тигр заблокировал удар в тень <br> 2017-03-08T20:43:11+03:00 <br> admin заблокировал удар в душу <br> 2017-03-08T20:43:11+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(259,'admin','Сбежавший тигр',2,-154,'<br>2017-03-08T20:43:32+03:00<br>Сбежавший тигр   ударил admin в физ урона =85.28 <br> Сбежавший тигр сканчался..... <br> Выпало 14 рублей <br> <br> Получено 9 опыта <br>Бой Окончин!<br>2017-03-08T20:43:32+03:00<br> admin  ударил Сбежавший тигр в тень урона =223.55 <br>2017-03-08T20:43:30+03:00<br>Сбежавший тигр   ударил admin в тень урона =96.76 <br>2017-03-08T20:43:30+03:00<br> admin  ударил Сбежавший тигр в тень урона =210.8 <br> 2017-03-08T20:43:28+03:00 <br> admin заблокировал удар в душу <br>2017-03-08T20:43:28+03:00<br> admin  ударил Сбежавший тигр в тень урона =257.55 <br>2017-03-08T20:43:19+03:00<br>Сбежавший тигр   ударил admin в тень урона =124.64 <br>2017-03-08T20:43:19+03:00<br> admin  ударил Сбежавший тигр в тень урона =161.5 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(260,'admin','Неудачный эксперемент',3,-33,'<br>2017-03-12T15:58:53+03:00<br>Сбежавший тигр   ударил admin в физ урона =110.7 <br> Сбежавший тигр сканчался..... <br> Выпало 10 рублей <br> <br> Получено 7 опыта <br>Бой Окончин!<br>2017-03-12T15:58:53+03:00<br> admin  ударил Сбежавший тигр в тень урона =195.5 <br> 2017-03-12T15:58:49+03:00 <br> admin заблокировал удар в душу <br>2017-03-12T15:58:49+03:00<br> admin  ударил Сбежавший тигр в тень урона =158.95 <br>2017-03-12T15:58:45+03:00<br>Сбежавший тигр   ударил admin в физ урона =156.62 <br> 2017-03-12T15:58:45+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-12T15:58:43+03:00<br>Сбежавший тигр   ударил admin в тень урона =135.3 <br>2017-03-12T15:58:43+03:00<br> admin  ударил Сбежавший тигр в тень урона =132.6 <br>2017-03-12T15:58:40+03:00<br>Сбежавший тигр   ударил admin в физ урона =96.76 <br>2017-03-12T15:58:40+03:00<br> admin  ударил Сбежавший тигр в тень урона =145.35 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/fire.gif'),(261,'demo','Агрессивная псина',1,500,'<br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(262,'admin','Агрессивная псина',1,-248,'<br>2017-03-17T12:33:52+03:00<br>Сбежавший тигр   ударил admin в тень урона =123 <br> Сбежавший тигр сканчался..... <br> Выпало 7 рублей <br> <br> Получено 10 опыта <br>Бой Окончин!<br>2017-03-17T12:33:52+03:00<br> admin  ударил Сбежавший тигр в тень урона =416.5 <br>2017-03-17T12:33:47+03:00<br>Сбежавший тигр   ударил admin в тень урона =115.62 <br>2017-03-17T12:33:47+03:00<br> admin  ударил Сбежавший тигр в тень урона =181.05 <br>2017-03-17T12:33:38+03:00<br>Сбежавший тигр   ударил admin в физ урона =104.96 <br> 2017-03-17T12:33:38+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-17T12:33:34+03:00<br>Сбежавший тигр   ударил admin в физ урона =113.98 <br>2017-03-17T12:33:34+03:00<br> admin  ударил Сбежавший тигр в тень урона =149.6 <br>Бой начался<br>',0,0,10,10,'images/images-vrag/volk.jpg'),(263,'admin','Сбежавший тигр',2,-20,'<br>2017-03-17T12:35:23+03:00<br>Сбежавший тигр   ударил admin в тень урона =106.6 <br> Сбежавший тигр сканчался..... <br> Выпало 9 рублей <br> <br> Получено 14 опыта <br>Бой Окончин!<br>2017-03-17T12:35:23+03:00<br> admin  ударил Сбежавший тигр в тень урона =146.2 <br>2017-03-17T12:35:14+03:00<br>Сбежавший тигр   ударил admin в физ урона =123 <br>2017-03-17T12:35:14+03:00<br> admin  ударил Сбежавший тигр в тень урона =200.6 <br>2017-03-17T12:35:09+03:00<br>Сбежавший тигр   ударил admin в тень урона =146.78 <br> 2017-03-17T12:35:09+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-17T12:35:08+03:00<br>Сбежавший тигр   ударил admin в тень урона =92.66 <br> 2017-03-17T12:35:08+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-17T12:35:05+03:00<br>Сбежавший тигр   ударил admin в физ урона =96.76 <br> 2017-03-17T12:35:05+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-17T12:34:25+03:00<br>Сбежавший тигр   ударил admin в тень урона =152.52 <br>2017-03-17T12:34:25+03:00<br> admin  ударил Сбежавший тигр в тень урона =161.5 <br>2017-03-17T12:33:53+03:00<br>Сбежавший тигр   ударил admin в тень урона =115.62 <br>2017-03-17T12:33:53+03:00<br> admin  ударил Сбежавший тигр в тень урона =212.5 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(264,'admin','Сбежавший тигр',2,-38,'<br> 2017-03-18T14:31:13+03:00 <br> admin увернулся от удар в тень <br> Сбежавший тигр сканчался..... <br> Выпало 13 рублей <br> <br> Получено 9 опыта <br>Бой Окончин!<br>2017-03-18T14:31:13+03:00<br> admin  ударил Сбежавший тигр в тень урона =231.2 <br> 2017-03-18T14:31:11+03:00 <br> admin заблокировал удар в душу <br>2017-03-18T14:31:11+03:00<br> admin  ударил Сбежавший тигр в тень урона =193.8 <br> 2017-03-18T14:31:08+03:00 <br> admin увернулся от удар в физ <br> 2017-03-18T14:31:08+03:00 <br>Сбежавший тигр заблокировал удар в тень <br> 2017-03-18T14:31:05+03:00 <br> admin увернулся от удар в душу <br>2017-03-18T14:31:05+03:00<br> admin  ударил Сбежавший тигр в тень урона =132.6 <br> 2017-03-18T14:31:02+03:00 <br> admin заблокировал удар в душу <br>2017-03-18T14:31:02+03:00<br> admin  ударил Сбежавший тигр в тень урона =180.2 <br>Бой начался<br>',0,0,15,15,'images/images-vrag/tigr.jpg'),(265,'zol','Неудачный эксперемент',3,573,'<br>2017-03-18T15:03:44+03:00<br>Сбежавший тигр   Убил zol ..... Бой Окончен! <br> 2017-03-18T15:03:44+03:00 <br>Сбежавший тигр заблокировал удар в тень <br>2017-03-18T15:03:41+03:00<br>Сбежавший тигр   ударил zol в физ урона =124.74 <br>2017-03-18T15:03:41+03:00<br> zol  ударил Сбежавший тигр в тень урона =4.25 <br>2017-03-18T15:03:35+03:00<br>Сбежавший тигр   ударил zol в тень урона =188.1 <br>2017-03-18T15:03:35+03:00<br> zol  ударил Сбежавший тигр в тень урона =5.1 <br>2017-03-18T15:00:14+03:00<br>Сбежавший тигр   ударил zol в физ урона =138.6 <br>2017-03-18T15:00:14+03:00<br> zol  ударил Сбежавший тигр в душу урона =4.25 <br>2017-03-18T14:55:09+03:00<br>Сбежавший тигр   ударил zol в тень урона =149.49 <br> 2017-03-18T14:55:09+03:00 <br>Сбежавший тигр заблокировал удар в душу <br> 2017-03-18T14:50:04+03:00 <br> zol заблокировал удар в душу <br>2017-03-18T14:50:04+03:00<br> zol  ударил Сбежавший тигр в душу урона =5.95 <br>2017-03-18T14:49:57+03:00<br>Сбежавший тигр   ударил zol в душу урона =182.16 <br>2017-03-18T14:49:56+03:00<br> zol  ударил Сбежавший тигр в душу урона =7.65 <br> 2017-03-18T14:49:47+03:00 <br> zol увернулся от удар в физ <br> 2017-03-18T14:49:47+03:00 <br>Сбежавший тигр заблокировал удар в физ <br>2017-03-18T14:49:45+03:00<br>Сбежавший тигр   ударил zol в физ урона =144.54 <br> 2017-03-18T14:49:45+03:00 <br>Сбежавший тигр заблокировал удар в физ <br>Бой начался<br>',0,0,15,15,'images/images-vrag/fire.gif');
/*!40000 ALTER TABLE `logBoy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mesag`
--

DROP TABLE IF EXISTS `mesag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mesag` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'индекс',
  `login` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT 'Логин',
  `login_privat` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'логин каму пишут',
  `ip` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT 'айпи адрес',
  `date` datetime NOT NULL COMMENT 'Время добавления',
  `sms` text CHARACTER SET utf8 COMMENT 'Cодержимое',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11837 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mesag`
--

LOCK TABLES `mesag` WRITE;
/*!40000 ALTER TABLE `mesag` DISABLE KEYS */;
INSERT INTO `mesag` (`id`, `login`, `login_privat`, `ip`, `date`, `sms`) VALUES (11795,'admin',NULL,'217.19.208.99','2017-03-24 17:15:31','xcvcxv'),(11796,'admin',NULL,'217.19.208.99','2017-03-24 17:15:47','ghjhgjhg'),(11797,'admin',NULL,'217.19.208.99','2017-03-24 17:15:54','ghjghjghj'),(11798,'admin',NULL,'217.19.208.99','2017-03-24 17:16:16','fghgfhf'),(11799,'admin',NULL,'217.19.208.99','2017-03-24 17:16:39','ghjhgjhg'),(11800,'admin',NULL,'217.19.208.99','2017-03-24 17:18:14','апрарпа'),(11801,'admin',NULL,'217.19.208.99','2017-03-24 17:19:00','ghjhgjhg'),(11802,'admin',NULL,'217.19.208.99','2017-03-24 17:20:59','fghgfhfgh'),(11803,'admin',NULL,'217.19.208.99','2017-03-24 17:21:15','ghjhgjghjhgjgh'),(11804,'admin',NULL,'217.19.208.99','2017-03-24 17:21:37','fghgfhgfhgfh'),(11805,'admin',NULL,'217.19.208.99','2017-03-24 17:23:04','sdfdsfds'),(11806,'admin',NULL,'217.19.208.99','2017-03-24 17:26:25','asdasdsad'),(11807,'admin',NULL,'217.19.208.99','2017-03-24 17:28:13','ghjhgj'),(11808,'admin',NULL,'217.19.208.99','2017-03-24 17:28:49','ghjhgjhgjgh'),(11809,'admin',NULL,'217.19.208.99','2017-03-24 17:30:18','dsdsfdsf'),(11810,'admin',NULL,'217.19.208.99','2017-03-24 17:32:02','sdfdsfdsfdsf'),(11811,'admin',NULL,'217.19.208.99','2017-03-24 17:33:00','ghjhgjghjhg'),(11812,'admin',NULL,'217.19.208.99','2017-03-24 17:35:00','hgjhgjghjhgj'),(11813,'admin',NULL,'217.19.208.99','2017-03-24 17:35:53','retrt'),(11814,'admin',NULL,'217.19.208.99','2017-03-24 17:39:26','dsfdsfdsf'),(11815,'admin',NULL,'217.19.208.99','2017-03-24 17:40:19','gfhfghgfhfghgfh'),(11816,'admin',NULL,'217.19.208.99','2017-03-24 17:41:07','fghgfhgfh'),(11817,'admin',NULL,'217.19.208.99','2017-03-24 17:50:05','dfgfdgfdgfd'),(11818,'admin',NULL,'217.19.208.99','2017-03-24 17:50:53','fghgfhgfhgfh'),(11819,'admin',NULL,'217.19.208.99','2017-03-24 17:53:30','dfgfdgfdgdf'),(11820,'admin',NULL,'217.19.208.99','2017-03-24 17:54:35','dfgfdgdfg'),(11821,'admin',NULL,'217.19.208.99','2017-03-24 17:57:07','ddfgfdg'),(11822,'admin',NULL,'217.19.208.99','2017-03-24 17:58:25','retretretre'),(11823,'admin',NULL,'217.19.208.99','2017-03-24 17:59:31','dsfsdfdsfsdf'),(11824,'admin',NULL,'217.19.208.99','2017-03-24 18:03:38','asdsadasdas'),(11825,'admin',NULL,'217.19.208.99','2017-03-24 18:03:53','dfgdfgfdgdfg'),(11826,'demonlaz',NULL,'217.19.208.99','2017-03-24 18:04:25','sadsadsadsa'),(11827,'demonlaz',NULL,'217.19.208.99','2017-03-24 18:05:51','dfgdfgfdg'),(11828,'admin',NULL,'217.19.208.99','2017-03-24 18:25:17','ываывавыа'),(11829,'demonlaz',NULL,'217.19.208.99','2017-03-24 18:25:39','dfgfdgfdg'),(11830,'demonlaz',NULL,'217.19.208.99','2017-03-24 18:25:44','dfgdfgdfgdfgdf'),(11831,'demonlaz',NULL,'217.19.208.99','2017-03-24 18:25:54','dghlk  hfgh '),(11832,'demonlaz',NULL,'217.19.208.99','2017-03-24 18:25:55','dghlk  hfgh gfh '),(11833,'demonlaz',NULL,'217.19.208.99','2017-03-24 18:25:55','dghlk  hfgh gfh fg'),(11834,'demonlaz',NULL,'217.19.208.99','2017-03-24 18:25:56','dghlk  hfgh gfh fgh '),(11835,'demonlaz',NULL,'217.19.208.99','2017-03-24 18:30:46','sfdsfdsf'),(11836,'admin',NULL,'217.19.208.99','2017-03-24 18:31:16','fdgfdgfdgfdg');
/*!40000 ALTER TABLE `mesag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `privat_mesag`
--

DROP TABLE IF EXISTS `privat_mesag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `privat_mesag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(200) NOT NULL,
  `login_privat` varchar(200) NOT NULL,
  `ip` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `sms` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `privat_mesag`
--

LOCK TABLES `privat_mesag` WRITE;
/*!40000 ALTER TABLE `privat_mesag` DISABLE KEYS */;
INSERT INTO `privat_mesag` (`id`, `login`, `login_privat`, `ip`, `date`, `sms`) VALUES (99,'demonlaz','bvhe','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(100,'demonlaz','jackie','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(101,'demonlaz','gotagsu','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(102,'demonlaz','zol','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(103,'demonlaz','stalkerks','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(104,'demonlaz','demo','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(105,'demonlaz','krellbat','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(106,'demonlaz','demonlaz','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(107,'demonlaz','AlexSol','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(108,'demonlaz','rotger','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(109,'demonlaz','krainev17','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(110,'demonlaz','Aleksandra17','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(111,'demonlaz','dec','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(112,'demonlaz','admin','217.19.208.99','2017-03-24 18:26:23',' to admin} fghfdhdgfhgfd'),(113,'demonlaz','','217.19.208.99','2017-03-24 18:30:53',' to admin} sdfdsfsd'),(114,'admin','','217.19.208.99','2017-03-24 18:31:26',' to demonlaz} dfgfdgfdgfd'),(115,'admin','','217.19.208.99','2017-03-24 18:32:38',' to demonlaz} gfhgfhgfhgfhgfh');
/*!40000 ALTER TABLE `privat_mesag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tabl_opit`
--

DROP TABLE IF EXISTS `tabl_opit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tabl_opit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lvl` int(11) NOT NULL DEFAULT '0' COMMENT 'уровень персонаж',
  `kol_opita` int(255) NOT NULL DEFAULT '0' COMMENT 'кол треб опыта',
  `kol_stat` int(11) NOT NULL DEFAULT '0' COMMENT 'кол получ статов',
  `kol_deneg` int(11) NOT NULL DEFAULT '0' COMMENT 'кол денег',
  `kol_navik` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`lvl`),
  UNIQUE KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tabl_opit`
--

LOCK TABLES `tabl_opit` WRITE;
/*!40000 ALTER TABLE `tabl_opit` DISABLE KEYS */;
INSERT INTO `tabl_opit` (`id`, `lvl`, `kol_opita`, `kol_stat`, `kol_deneg`, `kol_navik`) VALUES (1,8,410,10,300,5),(2,7,1300,10,500,5),(3,6,2500,10,700,5),(4,5,5000,10,1200,5),(5,4,12500,5,2000,1),(6,3,30000,5,5000,1),(7,2,300000,15,10000,1),(8,1,3000000,15,20000,1),(9,0,10000000,20,50000,10);
/*!40000 ALTER TABLE `tabl_opit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrag`
--

DROP TABLE IF EXISTS `vrag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `namevrag` text CHARACTER SET utf8 NOT NULL COMMENT 'имя противника',
  `intelekt` int(11) NOT NULL COMMENT 'урон',
  `reakcia` int(11) NOT NULL COMMENT 'защита',
  `koncentra` int(11) NOT NULL COMMENT 'добавка к хп',
  `xp` int(11) NOT NULL COMMENT 'уровень жизни',
  `money` int(11) NOT NULL COMMENT 'деньги с моба',
  `opit` int(255) NOT NULL DEFAULT '0' COMMENT 'опыт с мобов',
  `url` text CHARACTER SET utf8 NOT NULL COMMENT 'url картинки с врагом',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrag`
--

LOCK TABLES `vrag` WRITE;
/*!40000 ALTER TABLE `vrag` DISABLE KEYS */;
INSERT INTO `vrag` (`id`, `namevrag`, `intelekt`, `reakcia`, `koncentra`, `xp`, `money`, `opit`, `url`) VALUES (1,'Агрессивная псина',15,12,5,500,10,10,'images/images-vrag/volk.jpg'),(2,'Сбежавший тигр',20,15,5,700,15,15,'images/images-vrag/tigr.jpg'),(3,'Неудачный эксперемент',25,15,0,600,15,15,'images/images-vrag/fire.gif');
/*!40000 ALTER TABLE `vrag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wmot`
--

DROP TABLE IF EXISTS `wmot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wmot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `intelekt` int(11) NOT NULL,
  `reakcia` int(11) NOT NULL,
  `koncentr` int(11) NOT NULL,
  `moguwestvo` int(11) NOT NULL,
  `skorost` int(11) NOT NULL,
  `kuda` int(11) NOT NULL COMMENT 'куда одевается',
  `cena` int(11) NOT NULL DEFAULT '500' COMMENT 'цена вещи',
  `url_images` text CHARACTER SET utf8 NOT NULL COMMENT 'адрес картинки',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wmot`
--

LOCK TABLES `wmot` WRITE;
/*!40000 ALTER TABLE `wmot` DISABLE KEYS */;
INSERT INTO `wmot` (`id`, `name`, `intelekt`, `reakcia`, `koncentr`, `moguwestvo`, `skorost`, `kuda`, `cena`, `url_images`) VALUES (1,'Тапор просветления',5,1,50,8,1,1,500,'/images/images-orujie/tapor.gif'),(2,'Оскверненный нож',8,-5,-150,8,5,1,500,'/images/images-orujie/noj_oskv.png'),(3,'Книга бытия',10,9,200,1,3,2,500,'/images/images-orujie/1sep_blackbook.gif'),(4,'Книга просветления',12,4,-300,7,1,2,500,'/images/images-orujie/1sep_bluebook.gif'),(5,'Книга творца',8,9,200,1,3,2,500,'/images/images-orujie/1sep_redbook.gif'),(6,'Книга жизни',3,4,500,1,9,2,500,'/images/images-orujie/1sep_greenbook.gif'),(7,'Книга сферы',5,5,350,10,2,2,500,'/images/images-orujie/1sep_whitebook.gif'),(8,'Книга сотресения',11,2,-200,2,2,2,500,'/images/images-orujie/1sep_yellowbook.gif'),(9,'Свешенный скилет ',8,1,100,3,1,1,500,'/images/images-orujie/skilet.gif');
/*!40000 ALTER TABLE `wmot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zaklinania`
--

DROP TABLE IF EXISTS `zaklinania`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zaklinania` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ид',
  `name` text NOT NULL COMMENT 'имя заклинания',
  `modul` int(11) NOT NULL COMMENT 'модуляция',
  `komul` int(11) NOT NULL COMMENT 'комуляция',
  `detro` int(11) NOT NULL COMMENT 'детроляция',
  `gidro` int(11) NOT NULL COMMENT 'гидроляция',
  `sveto` int(11) NOT NULL COMMENT 'светоляция',
  `petrol` int(11) NOT NULL COMMENT 'петроляция',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zaklinania`
--

LOCK TABLES `zaklinania` WRITE;
/*!40000 ALTER TABLE `zaklinania` DISABLE KEYS */;
INSERT INTO `zaklinania` (`id`, `name`, `modul`, `komul`, `detro`, `gidro`, `sveto`, `petrol`) VALUES (1,'злой рок',20,0,0,0,0,0),(2,'сотрисание',0,20,0,0,0,0),(3,'удушье',0,0,20,0,0,0),(4,'волна',0,0,0,20,0,0),(5,'ослепить',0,0,0,0,20,0),(6,'обжечь',0,0,0,0,0,20);
/*!40000 ALTER TABLE `zaklinania` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cp366796_demonlaz'
--

--
-- Dumping routines for database 'cp366796_demonlaz'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-07 11:03:54
